<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechNews</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>TechNews</h1>
  </header>
  <main>
    <section class="ads-top">[ ESPAÇO PARA ANÚNCIO SUPERIOR ]</section>
    <section class="news-list" id="newsList"></section>
    <section class="ads-bottom">[ ESPAÇO PARA ANÚNCIO INFERIOR ]</section>
  </main>
  <footer>
    Criado por Rafael dos Santos Vieira
  </footer>
  <script src="script.js"></script>
</body>
</html>
