<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Admin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Admin TechNews</h1>
  </header>
  <main>
    <form id="loginForm">
      <input type="text" placeholder="Usuário" required />
      <input type="password" placeholder="Senha" required />
      <button type="submit">Entrar</button>
    </form>
  </main>
  <footer>
    Criado por Rafael dos Santos Vieira
  </footer>
</body>
</html>
