<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notícia Completa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>TechNews</h1>
  </header>
  <main>
    <article>
      <h2>Título da Notícia</h2>
      <small>24/04/2025</small>
      <p>Conteúdo completo da notícia vai aqui.</p>
    </article>
  </main>
  <footer>
    Criado por Rafael dos Santos Vieira
  </footer>
</body>
</html>
