* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Orbitron', sans-serif;
  background: linear-gradient(to bottom, #0f0f0f, #1a1a1a);
  color: #e0e0e0;
  padding: 1rem;
}
header {
  text-align: center;
  margin-bottom: 1rem;
}
h1 {
  font-size: 2rem;
  color: #00ffe1;
  text-shadow: 0 0 10px #00ffe1;
}
.news-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ads-top, .ads-bottom {
  background-color: #222;
  color: #888;
  text-align: center;
  padding: 0.8rem;
  border: 1px dashed #00ffe1;
  margin: 1rem 0;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  padding: 1rem 0;
  margin-top: 2rem;
  border-top: 1px solid #333;
  color: #666;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background: #111;
  border: 1px solid #00ffe1;
  border-radius: 10px;
  max-width: 300px;
  margin: auto;
}
input, button {
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}
button {
  background: #00ffe1;
  color: #000;
  cursor: pointer;
}
